<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sist"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-04 02:56:09 "/>
        <attribute name="created" value="c2lzdDsgU0lTVC1CSUxHSVNBWUFSOyAyMDIzLTAyLTA0OyAwMjo0NzozMiA7IDI3NzY="/>
        <attribute name="edited" value="c2lzdDsgU0lTVC1CSUxHSVNBWUFSOyAyMDIzLTAyLTA0OyAwMjo1NjowOSA7IDI3ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ad" type="String" array="False" size=""/>
            <declare name="soyad" type="String" array="False" size=""/>
            <assign variable="ad" expression="&quot;Mehmet&quot;"/>
            <assign variable="soyad" expression="&quot;k&#305;l&#305;&#231;&quot;"/>
            <output expression="ad"/>
            <output expression="soyad"/>
        </body>
    </function>
</flowgorithm>
