<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sist"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-04 02:47:15 "/>
        <attribute name="created" value="c2lzdDsgU0lTVC1CSUxHSVNBWUFSOyAyMDIzLTAyLTA0OyAwMjoyNjo0OCA7IDI3ODA="/>
        <attribute name="edited" value="c2lzdDsgU0lTVC1CSUxHSVNBWUFSOyAyMDIzLTAyLTA0OyAwMjo0NzoxNSA7IDI3Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="&quot;toplam&#305;&quot;"/>
            <output expression="a+b"/>
            <output expression="&quot;Fark&#305;&quot;"/>
            <output expression="a-b"/>
            <output expression="&quot;&#199;arp&#305;m&#305;&quot;"/>
            <output expression="a*b"/>
        </body>
    </function>
</flowgorithm>
