<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sist"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-04 03:04:16 "/>
        <attribute name="created" value="c2lzdDsgU0lTVC1CSUxHSVNBWUFSOyAyMDIzLTAyLTA0OyAwMzowMDo1MCA7IDI3NjY="/>
        <attribute name="edited" value="c2lzdDsgU0lTVC1CSUxHSVNBWUFSOyAyMDIzLTAyLTA0OyAwMzowNDoxNiA7IDI3NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a&gt;0">
                <then>
                    <output expression="&quot;Pozitif say&#305;&quot;"/>
                </then>
                <else>
                    <output expression="&quot;Negatif say&#305;&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
